@layout.auth({ title: "Login Page" })
@slot('main')
    <div class="container mx-auto px-4 h-full">
      <div class="flex content-center items-center justify-center h-full">
        <div class="w-full lg:w-4/12 px-4">
          <div
            class="relative text-black flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-gray-200 border-0">
            <div class="flex-auto px-4 lg:px-10 py-5">
              <div class="flex items-center justify-center gap-3 pb-5">
                <img src="/images/logo.png" class="rounded-2xl" width="45px" alt="logo" />
                <h3 class="text-2xl">Tiketku</h3>
              </div>
              <form>
                <div class="relative w-full mb-3">
                  <label class="block uppercase text-gray-600 text-xs font-bold mb-2"
                    for="grid-password">Email</label><input type="email"
                    class="border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
                    placeholder="Email" />
                </div>
                <div class="relative w-full mb-3">
                  <label class="block uppercase text-gray-600 text-xs font-bold mb-2"
                    for="grid-password">Password</label><input type="password"
                    class="border-0 px-3 py-3 placeholder-gray-300 text-gray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
                    placeholder="Password" />
                </div>
                <div>
                  <label class="inline-flex items-center cursor-pointer"><input id="customCheckLogin" type="checkbox"
                      class="form-checkbox border-0 rounded text-gray-700 ml-1 w-5 h-5 ease-linear transition-all duration-150" /><span
                      class="ml-2 text-sm font-semibold text-gray-600">Remember me</span></label>
                </div>
                <div class="text-center mt-4">
                  <button
                    class="bg-white hover:bg-gray-800 hover:text-white text-black active:bg-gray-600 text-sm font-bold uppercase px-6 py-3 rounded shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1 w-full ease-linear transition-all duration-150"
                    type="button">
                    Sign In
                  </button>
                </div>
              </form>
              <div class="rounded-t mb-0 px-6 py-6">
                <hr class="border-b-1" />
                <div class="text-gray-400 text-center mb-3 font-bold">
                  <small>Or sign in with</small>
                </div>
                <div class="btn-wrapper text-center">
                  <button
                    class="bg-white active:bg-gray-50 text-gray-700 px-4 py-2 rounded outline-none focus:outline-none mr-1 mb-1 uppercase shadow hover:shadow-md inline-flex items-center font-bold text-xs ease-linear transition-all duration-150"
                    type="button">
                    <img alt="google icon" class="w-5 mr-1" src="/images/icons/google.svg" />Google
                  </button>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
@endslot
@end