@layout.app({ menu: title, sub: 'edit' })
@slot('main')

<div>
    {{-- The button to show the form to create a new city --}}
    <div class="mb-5">
        <button class="w-fit flex items-center gap-2 py-1 pl-2 pr-3 rounded-lg">
            <span class="text-lg font-bold">Edit</span>
        </button>
    </div>

    {{-- The form to create a new city --}}
    <div class="mb-5 pb-5 flex gap-1 items-end border-b border-gray-300">
        <div class="flex gap-2 w-11/12 px-2">
            <div class="w-full">
                <label for="city-code" class="block text-sm/6 font-medium text-gray-900">Code</label>
                <div class="mt-1">
                    <input type="text" readonly name="city-code" id="city-code" autocomplete="city-code"
                        value="{{ city.code }}"
                        class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
                </div>
            </div>

            <div class="w-full">
                <label for="city-name" class="block text-sm/6 font-medium text-gray-900">Name</label>
                <div class="mt-1">
                    <input type="text" name="city-name" id="city-name" autocomplete="city-name" value="{{ city.name }}"
                        class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
                </div>
            </div>

            <div class="w-full">
                <label for="select-country" class="block text-sm/6 font-medium text-gray-900">Country</label>
                <div class="mt-1">
                    @!component('components/ui/city/select-country', { id: "select-country", name: "country", countries,
                    selectedItem: city.country.code })
                </div>
            </div>

        </div>
        <div class="flex gap-1 h-fit">
            <button type="button" onclick="update('{{ city.code }}')"
                class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Save</button>
            <button type="button" onclick="window.history.back()"
                class="rounded-md hover:bg-gray-200 px-3 py-2 text-sm font-semibold text-black shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-300">Cancel</button>
        </div>
    </div>

</div>

<script>
    async function update(id) {
        const name = document.getElementById('city-name').value;
        const countryCode = document.getElementById('select-country').value;

        const data = {
            name,
            countryCode
        };

        const response = await fetch('{{ api }}/api/v1/cities/' + id, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + localStorage.getItem('token')
            },
            body: JSON.stringify(data),
        });

        if (response.status == 200) {
            showToast('success', "Success", 'Data kota berhasil diperbarui');
            setTimeout(() => {
                window.location.href = '/admin/cities';
            }, 1000);
        } else {
            const result = await response.json();
            showToast('error', "Error", result.message);
        };
    };

</script>

@endslot
@end