@layout.app({menu: title})
@slot('main')
<!-- Content Card -->
<div class="flex gap-3 justify-between bg-white">
    @!component('components/ui/dashboard/card', { title: "City/Country", path: "/admin/cities", icon: "cities.svg" ,
    data: citiesQty + "/" + countriesQty })
    @!component('components/ui/dashboard/card', { title: "Airline", path: "/admin/airlines", icon: "airline.svg" , data:
    airlinesQty })
    @!component('components/ui/dashboard/card', { title: "Flight", path: "/admin/flights", icon: "flight.svg" , data:
    flightsQty })
</div>

<!-- Content Informasi -->
<div class="mt-6 w-full">
    <div class="px-3 card shadow-md bg-white">
        <div class="flex my-2 text-brainCore font-bold"> <img class="mr-2" src="/images/icons/flight.svg" width="28px">
            <span>Information User</span></div>
        <div class="flex justify-center">
            <div class="px-8">
                <img class="rounded-full shadow-md border p-1" src="/images/logo.png" width="55px">
            </div>
            <div class="pb-10">
                <table class="table table-auto border-collapse border">
                    <tr>
                        <td class="border w-52">Username</td>
                        <td class="border w-52">{{ user.name }}</td>
                    </tr>
                    <tr>
                        <td class="border">Email</td>
                        <td class="border">{{ user.email }}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

@endslot
@end