<header>
  <nav class="drop-shadow-md navbar bg-white pt-2">
    <div class="mx-auto px-4 w-full flex justify-between">
      <div @click="sidebar = !sidebar">
        <button class="text-brainCore text-xl font-extrabold flex items-center"><img src="/images/logo.png"
            width="45px" />TraveLynk</button>
      </div>
      <div>
        <div class="flex items-center font-bold">
          <img class="mr-2 rounded-full shadow-md border-2" src="/images/logo.png" width="35px"><span>Fulan</span>
        </div>
      </div>
    </div>
  </nav>
</header>