<div
  id="popup-modals"
  tabindex="-1"
  class="overflow-y-auto overflow-x-hidden flex fixed top-0 right-0 z-50 justify-center items-center w-full md:inset-0 max-h-screen"
  style="display: none; background-color: rgba(0, 0, 0, 0.5)"
>
  <div class="relative p-4 w-full max-w-md max-h-full">
    <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
      <div class="p-4 md:p-5 text-center">
        <svg
          class="mx-auto mb-4 text-gray-400 w-12 h-12 dark:text-gray-200"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 20 20"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 11V6m0 8h.01M19 10a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
          />
        </svg>
        <h3
          class="mb-5 text-lg font-normal text-gray-500 dark:text-gray-400"
        ></h3>
        <button
          type="button"
          class="btn-confirm text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 dark:focus:ring-red-800 font-medium rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center"
          style="display: none"
        >
          Yes, I'm sure
        </button>
        <button
          onClick="popUpModal.hide()"
          type="button"
          class="btn-cancel py-2.5 px-5 ms-3 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100"
          style="display: none"
        >
          No, cancel
        </button>
      </div>
    </div>
  </div>
</div>

<script>
  var popUpModal = $("#popup-modals");
  var textmsg = popUpModal.find("h3");
  var btnCancel = popUpModal.find(".btn-cancel");
  var btnConf = popUpModal.find(".btn-confirm");

  var myBox = {
    show: function (msg) {
      popUpModal.show().addClass("modal-open");
      textmsg.html(msg);
    },
    hide: function () {
      popUpModal.hide().removeClass("modal-open");
      btnConf.hide();
      btnCancel.hide();
    },
    confirm: function (msg, cRun = false) {
      textmsg.html(msg);
      btnConf.show();
      btnCancel.show();
      myBox.show();
      btnConf.click(function () {
        cRun(true);
        myBox.hide();
      });
      btnCancel.click(function () {
        cRun(false);
        myBox.hide();
      });
    },
    alert: function (msg) {
      textmsg.html(msg);
      btnCancel.show();
      return true;
    },
  };
</script>
