<div
  id="toast"
  class="flex fixed items-center mt-2 w-full max-w-xs p-4 text-gray-500 rounded-lg shadow transform translate-y-0"
  role="alert"
  style="top: 0; right: 40%; display: none"
>
  <div
    class="icon inline-flex items-center justify-center flex-shrink-0 w-8 h-8 rounded-lg"
  >
    <svg
      class="w-5 h-5"
      aria-hidden="true"
      xmlns="http://www.w3.org/2000/svg"
      fill="currentColor"
      viewBox="0 0 20 20"
    >
      <path />
    </svg>
    <span class="sr-only">Warning icon</span>
  </div>
  <h4 class="ms-3 text-sm font-normal"></h4>
</div>
<script>
  var popUp = $("#toast");
  var textMsg = popUp.find("h4");
  var icon = popUp.find(".icon");

  var toast = {
    success: function (smg) {
      popUp.show().addClass("bg-green-100");
      textMsg.html(smg);
      popUp
        .find("svg > path")
        .attr(
          "d",
          "M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"
        );
      icon.addClass("bg-green-200");
      icon.addClass("text-green-500");
      popUp.css({ opacity: 1, visibility: "visible" });
      setTimeout(() => {
        popUp.css({ opacity: 0, visibility: "hidden" });
      }, 2500);
    },
    failed: function (smg) {
      popUp.show().addClass("bg-red-100");
      textMsg.html(smg);
      popUp
        .find("svg > path")
        .attr(
          "d",
          "M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 11.793a1 1 0 1 1-1.414 1.414L10 11.414l-2.293 2.293a1 1 0 0 1-1.414-1.414L8.586 10 6.293 7.707a1 1 0 0 1 1.414-1.414L10 8.586l2.293-2.293a1 1 0 0 1 1.414 1.414L11.414 10l2.293 2.293Z"
        );
      icon.addClass("bg-red-100");
      icon.addClass("text-red-500");
      popUp.css({ opacity: 1, visibility: "visible" });
      setTimeout(() => {
        popUp.css({ opacity: 0, visibility: "hidden" });
      }, 2500);
    },
  };
</script>
