@layout.app({ menu: title, sub: 'Edit' })
@slot('main')

<div>
    {{-- The button to show the form to create a new terminal --}}
    <div class="mb-5">
        <button class="w-fit flex items-center gap-2 py-1 pl-2 pr-3 rounded-lg">
            <span class="text-lg font-bold">Edit</span>
        </button>
    </div>

    {{-- The form to create a new terminal --}}
    <div class="mb-5 pb-5 flex gap-1 items-end border-b border-gray-300">
        <div class="flex gap-2 w-11/12 px-2">
            <div class="w-full">
                <label for="terminal-name" class="block text-sm/6 font-medium text-gray-900">Name</label>
                <div class="mt-1">
                    <input type="text" name="terminal-name" id="terminal-name" autocomplete="terminal-name" value="{{ terminal.name }}"
                        class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
                </div>
            </div>

            <div class="w-full">
                <label for="select-category" class="block text-sm/6 font-medium text-gray-900">Category</label>
                <div class="mt-1">
                    @!component('components/ui/terminal/select-category', { id: "select-category", name: "category", selectedItem: terminal.category })
                </div>
            </div>

            <div class="w-full">
                <label for="select-airport" class="block text-sm/6 font-medium text-gray-900">Airport</label>
                <div class="mt-1">
                    @!component('components/ui/terminal/select-airport', { id: "select-airport", name: "airport", airports, selectedItem: terminal.airport.id })
                </div>
            </div>

        </div>
        <div class="flex gap-1 h-fit">
            <button type="button" onclick="update('{{ terminal.id }}')"
                class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Save</button>
            <button type="button"
                class="rounded-md hover:bg-gray-200 px-3 py-2 text-sm font-semibold text-black shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-300">Cancel</button>
        </div>
    </div>

</div>

<script>
    async function update(id) {
        const name = document.getElementById('terminal-name').value;
        const category = document.getElementById('select-category').value;
        const airportId = document.getElementById('select-airport').value;

        const data = {
            name,
            category,
            airportId
        };

        const response = await fetch('{{ api }}/api/v1/terminals/' + id, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + localStorage.getItem('token')
            },
            body: JSON.stringify(data),
        });

        if (response.status == 200) {
            showToast('success', "Success", 'Data berhasil diperbarui');
            setTimeout(() => {
                window.location.href = '/admin/terminals';
            }, 1000);
        } else {
            const result = await response.json();
            showToast('error', "Error", result.message);
        };
    };

</script>

@endslot
@end