@layout.app({ menu: title})
@slot('main')

<div x-data="{ showFormCreate: false }">
    {{-- The button to show the form to create a new terminal --}}
    <div class="mb-5">
        <button class="w-fit flex items-center gap-2 py-1 pl-2 pr-3 rounded-lg hover:bg-green-200 text-green-600" x-on:click="showFormCreate = ! showFormCreate">
            <img src="/images/icons/add.svg" alt="trash-icon">
            <span>Add</span>
        </button>
    </div>

    {{-- The form to create a new terminal --}}
    <div x-show="showFormCreate" class="mb-5 pb-5 flex gap-1 items-end border-b border-gray-300">
        <div class="flex gap-2 w-11/12 px-2">
            <div class="w-full">
                <label for="terminal-name" class="block text-sm/6 font-medium text-gray-900">Name</label>
                <div class="mt-1">
                    <input type="text" name="terminal-name" id="terminal-name" autocomplete="terminal-name"
                        class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
                </div>
            </div>

            <div class="w-full">
                <label for="select-category" class="block text-sm/6 font-medium text-gray-900">Category</label>
                <div class="mt-1">
                    @!component('components/ui/terminal/select-category', { id: "select-category", name: "category" })
                </div>
            </div>

            <div class="w-full">
                <label for="select-airport" class="block text-sm/6 font-medium text-gray-900">Airport</label>
                <div class="mt-1">
                    @!component('components/ui/terminal/select-airport', { id: "select-airport", name: "airport",
                    airports })
                </div>
            </div>

        </div>
        <div class="flex gap-1 h-fit">
            <button type="button" x-on:click="showFormCreate = ! showFormCreate, store()"
                class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Save</button>
            <button type="button"
                class="rounded-md hover:bg-gray-200 px-3 py-2 text-sm font-semibold text-black shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-300"
                x-on:click="showFormCreate = ! showFormCreate">Cancel</button>
        </div>
    </div>

    {{-- The table to list all terminals --}}
    <table class="myTable display" style="width:100%">
        <thead>
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Category</th>
                <th>Airport</th>
                <th>City</th>
                <th>Country</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            @each((terminal, index) in terminals)
            <tr>
                <td>{{ index + 1 }}</td>
                <td>{{ terminal.name }}</td>
                <td>{{ terminal.category }}</td>
                <td>{{ terminal.airport.name }}</td>
                <td>{{ terminal.city.name }}</td>
                <td>{{ terminal.country.name }}</td>
                <td class="flex gap-2">
                    <button onclick="window.location.href='/admin/terminals/edit/{{ terminal.id }}'" class="rounded">
                        <img src="/images/icons/edit.svg" alt="trash-icon" class="p-1 rounded-xl hover:bg-blue-200">
                    </button>
                    <button onclick="destroy('{{ terminal.id }}')" class="rounded">
                        <img src="/images/icons/trash.svg" alt="trash-icon" class="p-1 rounded-xl hover:bg-red-200">
                    </button>
                </td>
            </tr>
            @end

    </table>
</div>

<script>
    async function store() {
        const name = document.getElementById('terminal-name').value;
        const category = document.getElementById('select-category').value;
        const airportId = document.getElementById('select-airport').value;

        const data = {
            name,
            category,
            airportId
        };

        const response = await fetch('{{ api }}/api/v1/terminals', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + localStorage.getItem('token')
            },
            body: JSON.stringify(data),
        });

        if (response.status == 201) {
            showToast('success', "Success", 'Data berhasil disimpan');
            setTimeout(() => {
                window.location.href = '/admin/terminals';
            }, 1000);
        } else {
            const result = await response.json();
            showToast('error', "Error", result.message);
        };
    };

    function destroy(id) {
        Swal.fire({
            title: 'Kamu yakin ingin menghapus data terminal ini?',
            text: "Kamu tidak akan bisa mengembalikan data ini!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Ya, hapus terminal!',
            cancelButtonText: 'Batal'
        }).then(async (result) => {
            if (result.isConfirmed) {
                const response = await fetch('{{ api }}/api/v1/terminals/' + id, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + localStorage.getItem('token')
                    }
                });

                if (response.status == 200) {
                    showToast('success', "Success", 'Data terminal berhasil dihapus');
                    setTimeout(() => {
                        window.location.href = '/admin/terminals';
                    }, 1000);
                } else {
                    const result = await response.json();
                    showToast('error', "Error", result.message);
                };
            };
        });
    };
</script>

@endslot
@end