@layout.app({ menu: "Voucher"})
@slot('main')

<div class="p-6 bg-gray-50 rounded-lg shadow-lg">
    <div class="mb-4">
        <a href="/admin/vouchers/add" class="bg-blue-600 text-white py-2 px-6 rounded-lg hover:bg-blue-700 transition ease-in-out duration-200">
            Add New Voucher
        </a>
    </div>

        <table id="voucher-table" class="myTable display">
            <thead class="bg-blue-100 text-blue-800">
                <tr>
                    <th class="py-3 px-6 text-left font-semibold">ID</th>
                    <th class="py-3 px-6 text-left font-semibold">Code</th>
                    <th class="py-3 px-6 text-left font-semibold">Type</th>
                    <th class="py-3 px-6 text-left font-semibold">Value</th>
                    <th class="py-3 px-6 text-left font-semibold">Min Purchase</th>
                    <th class="py-3 px-6 text-left font-semibold">Max Voucher</th>
                    <th class="py-3 px-6 text-left font-semibold">Start Date</th>
                    <th class="py-3 px-6 text-left font-semibold">End Date</th>
                    <th class="py-3 px-6 text-left font-semibold">Actions</th>
                </tr>
            </thead>
            <tbody class="text-sm text-gray-700">
                @each(data in data)
                <tr class="border-t hover:bg-gray-50 transition duration-200">
                    <td class="py-3 px-6">{{ data.id }}</td>
                    <td class="py-3 px-6">{{ data.code }}</td>
                    <td class="py-3 px-6">{{ data.type }}</td>
                    <td class="py-3 px-6">
                        @if(data.type === 'Percentage')
                            {{ data.value }}%
                        @else
                            Rp{{ data.value.toLocaleString('id-ID') }}
                        @endif
                    </td>
                    <td class="py-3 px-6">Rp{{ data.minPurchase.toLocaleString('id-ID') }}</td>
                    <td class="py-3 px-6">{{ data.maxVoucher }}</td>
                    <td class="py-3 px-6">{{ new Date(data.startDate).toLocaleDateString('id-ID') }}</td>
                    <td class="py-3 px-6">{{ new Date(data.endDate).toLocaleDateString('id-ID') }}</td>
                    <td class="py-3 px-6">
                        <a href="/admin/vouchers/edit/{{ data.code }}" class="bg-yellow-500 text-white py-2 px-4 rounded-lg hover:bg-yellow-600 transition ease-in-out duration-200">Update</a>
                    </td>
                </tr>
                @endeach
            </tbody>
        </table>
    </div>


@endslot
@end

{{-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script> --}}

{{-- <script>
    $(document).ready(function() {
        // Initialize DataTables with pagination
        $('#voucher-table').DataTable({
            "pagingType": "full_numbers", // Full pagination controls
            "pageLength": 10, // Default number of rows per page
            "lengthMenu": [10, 25, 50, 75, 100], // Options for number of rows per page
            "dom": '<"top"i>rt<"bottom"flp>', // Controls what to show (info, table, length, pagination)
            "language": {
                "paginate": {
                    "previous": "<", // Customizing pagination buttons
                    "next": ">"
                }
            },
            "initComplete": function() {
                // Custom styling for pagination
                $('.dataTables_paginate').addClass('pagination');
                $('.pagination').addClass('flex justify-center space-x-2 text-sm');
                $('.pagination li').addClass('px-3 py-1 border rounded-md hover:bg-gray-200');
                $('.pagination .previous').addClass('border-l');
                $('.pagination .next').addClass('border-r');
            }
        });
    });
</script> --}}
