@layout.app({ menu: title, sub: 'Edit' })
@slot('main')

<div>
    {{-- The button to show the form to create a new airport --}}
    <div class="mb-5">
        <button class="w-fit flex items-center gap-2 py-1 pl-2 pr-3 rounded-lg">
            <span class="text-lg font-bold">Edit</span>
        </button>
    </div>

    {{-- The form to create a new airport --}}
    <div class="mb-5 pb-5 flex gap-1 items-end border-b border-gray-300">
        <div class="flex gap-2 w-11/12 px-2">
            <div class="w-full">
                <label for="airport-code" class="block text-sm/6 font-medium text-gray-900">Code</label>
                <div class="mt-1">
                    <input type="text" name="airport-code" id="airport-code" autocomplete="airport-code" value="{{ airport.code }}"
                        class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
                </div>
            </div>

            <div class="w-full">
                <label for="airport-name" class="block text-sm/6 font-medium text-gray-900">Name</label>
                <div class="mt-1">
                    <input type="text" name="airport-name" id="airport-name" autocomplete="airport-name" value="{{ airport.name }}"
                        class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
                </div>
            </div>

            <div class="w-full">
                <label for="select-airport" class="block text-sm/6 font-medium text-gray-900">City</label>
                <div class="mt-1">
                    @!component('components/ui/airport/select-city', { id: "select-city", name: "city", cities, selectedItem: airport.city.code })
                </div>
            </div>

            <div class="w-full">
                <label for="airport-latitude" class="block text-sm/6 font-medium text-gray-900">Latitude</label>
                <div class="mt-1">
                    <input type="number" step="0.000001" name="airport-latitude" id="airport-latitude" autocomplete="airport-latitude" value="{{ airport.lat }}"
                    class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
                </div>
            </div>

            <div class="w-full">
                <label for="airport-longitude" class="block text-sm/6 font-medium text-gray-900">Longitude</label>
                <div class="mt-1">
                    <input type="number" step="0.000001" name="airport-longitude" id="airport-longitude" autocomplete="airport-longitude" value="{{ airport.long }}"
                        class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
                </div>
            </div>

        </div>
        <div class="flex gap-1 h-fit">
            <button type="button" onclick="update('{{ airport.id }}')"
                class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Save</button>
            <button type="button" onclick="window.history.back()"
                class="rounded-md hover:bg-gray-200 px-3 py-2 text-sm font-semibold text-black shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-300">Cancel</button>
        </div>
    </div>
</div>

<script>
    async function update(id) {
        const code = document.getElementById('airport-code').value;
        const name = document.getElementById('airport-name').value;
        const lat = document.getElementById('airport-latitude').value;
        const long = document.getElementById('airport-longitude').value;
        const cityCode = document.getElementById('select-city').value;

        const data = {
            code,
            name,
            lat,
            long,
            cityCode
        };

        const response = await fetch('{{ api }}/api/v1/airports/' + id, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + localStorage.getItem('token')
            },
            body: JSON.stringify(data),
        });

        if (response.status == 200) {
            showToast('success', "Success", 'Data berhasil diperbarui');
            setTimeout(() => {
                window.location.href = '/admin/airports';
            }, 1000);
        } else {
            const result = await response.json();
            showToast('error', "Error", result.message);
        };

    };

</script>

@endslot
@end