@layout.app({ menu: "Airport"})
@slot('main')

<div x-data="{ showFormCreate: false }">
    {{-- The button to show the form to create a new airport --}}
    <div class="mb-5" x-on:click="showFormCreate = ! showFormCreate">
        <button class="w-fit flex items-center gap-2 py-1 pl-2 pr-3 rounded-lg hover:bg-green-200 text-green-600">
            <img src="/images/icons/add.svg" alt="trash-icon">
            <span>Add</span>
        </button>
    </div>

    {{-- The form to create a new airport --}}
    <div x-show="showFormCreate" class="mb-5 pb-5 flex gap-1 items-end border-b border-gray-300">
        <div class="flex gap-2 w-11/12 px-2">
            <div class="w-full">
                <label for="airport-code" class="block text-sm/6 font-medium text-gray-900">Code</label>
                <div class="mt-1">
                    <input type="text" name="airport-code" id="airport-code" autocomplete="airport-code"
                        class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
                </div>
            </div>

            <div class="w-full">
                <label for="airport-name" class="block text-sm/6 font-medium text-gray-900">Name</label>
                <div class="mt-1">
                    <input type="text" name="airport-name" id="airport-name" autocomplete="airport-name"
                        class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
                </div>
            </div>

            <div class="w-full">
                <label for="select-airport" class="block text-sm/6 font-medium text-gray-900">City</label>
                <div class="mt-1">
                    @!component('components/ui/airport/select-city', { id: "select-city", name: "city", cities })
                </div>
            </div>

            <div class="w-full">
                <label for="airport-latitude" class="block text-sm/6 font-medium text-gray-900">Latitude</label>
                <div class="mt-1">
                    <input type="number" step="0.000001" name="airport-latitude" id="airport-latitude" autocomplete="airport-latitude"
                    class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
                </div>
            </div>

            <div class="w-full">
                <label for="airport-longitude" class="block text-sm/6 font-medium text-gray-900">Longitude</label>
                <div class="mt-1">
                    <input type="number" step="0.000001" name="airport-longitude" id="airport-longitude" autocomplete="airport-longitude"
                        class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
                </div>
            </div>

        </div>
        <div class="flex gap-1 h-fit">
            <button type="button" x-on:click="showFormCreate = ! showFormCreate, store()"
                class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Save</button>
            <button type="button"
                class="rounded-md hover:bg-gray-200 px-3 py-2 text-sm font-semibold text-black shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-300"
                x-on:click="showFormCreate = ! showFormCreate">Cancel</button>
        </div>
    </div>

    {{-- The table to list all airports --}}
    <table class="myTable display" style="width:100%">
        <thead>
            <tr>
                <th>No</th>
                <th>Code</th>
                <th>Name</th>
                <th>City</th>
                <th>Country</th>
                <th>Latitude</th>
                <th>Longitude</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            @each((airport, index) in airports)
            <tr id="data-airport-{{ airport.id }}">
                <td>{{ index + 1 }}</td>
                <td>{{ airport.code }}</td>
                <td>{{ airport.name }}</td>
                <td>{{ airport.city.name }}</td>
                <td>{{ airport.city.country.name }}</td>
                <td>{{ airport.lat }}</td>
                <td>{{ airport.long }}</td>
                <td class="flex gap-2">
                    <button onclick="showFormEdit('{{ airport.id }}')" class="rounded">
                        <img src="/images/icons/edit.svg" alt="trash-icon" class="p-1 rounded-xl hover:bg-blue-200">
                    </button>
                    <button onclick="destroy({{ airport.id }})" class="rounded">
                        <img src="/images/icons/trash.svg" alt="trash-icon" class="p-1 rounded-xl hover:bg-red-200">
                    </button>
                </td>
            </tr>
            <tr id="form-airport-{{ airport.id }}" class="hidden">
                <td>1</td>
                <td colspan="1">
                    <input type="text" name="edit-airport-code" id="edit-airport-code" autocomplete="edit-airport-code" value="{{ airport.code }}" placeholder="Input airport code"
                    class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
                </td>
                <td colspan="1">
                    <input type="text" name="edit-airport-name" id="edit-airport-name"
                        autocomplete="edit-airport-name" value="{{ airport.name }}" placeholder="Input airport name"
                        class="block w-full rounded-md bg-white px-1 py-1.5 text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
                </td>
                <td colspan="2">
                    @!component('components/ui/airport/select-city', { id: "edit-select-city", name:
                    "edit-city", cities, selectedItem: airport.city.code })
                </td>
                <td>
                    <input type="number" step="0.000001" name="edit-airport-latitude" id="edit-airport-latitude" autocomplete="edit-airport-latitude" value="{{ airport.lat }}"
                    class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
                </td>
                <td>
                    <input type="number" step="0.000001" name="edit-airport-longitude" id="edit-airport-longitude" autocomplete="edit-airport-longitude" value="{{ airport.long }}"
                        class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6">
                </td>
                <td>
                    <div class="flex gap-1 h-fit">
                        <button type="button"  onclick="update('{{ airport.id }}')"
                            class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Save</button>
                        <button type="button"
                            class="rounded-md hover:bg-gray-200 px-3 py-2 text-sm font-semibold text-black shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-300"
                            onclick="showDataAirport('{{ airport.id }}')">Cancel</button>
                    </div>
                </td>
                <td class="hidden">input test</td>
            </tr>
            @end

    </table>
</div>

<script>
    async function store() {
        const code = document.getElementById('airport-code').value;
        const name = document.getElementById('airport-name').value;
        const lat = document.getElementById('airport-latitude').value;
        const long = document.getElementById('airport-longitude').value;
        const cityCode = document.getElementById('select-city').value;

        const data = {
            code,
            name,
            lat,
            long,
            cityCode
        };

        const response = await fetch('{{ api }}/api/v1/airports', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + localStorage.getItem('token')
            },
            body: JSON.stringify(data),
        });

        if (response.status == 201) {
            showToast('success', "Success", 'Data berhasil disimpan');
            setTimeout(() => {
                window.location.href = '/admin/airports';
            }, 1000);
        } else {
            const result = await response.json();
            showToast('error', "Error", result.message);
        };

    };

    function showFormEdit(id) {
        const airportRow = document.getElementById('data-airport-' + id);
        const airportForm = document.getElementById('form-airport-' + id);
        airportRow.classList.add('hidden');
        airportForm.classList.remove('hidden');
    };

    function showDataAirport(id) {
        const airportRow = document.getElementById('data-airport-' + id);
        const airportForm = document.getElementById('form-airport-' + id);
        airportRow.classList.remove('hidden');
        airportForm.classList.add('hidden');
    };

    async function update(id) {
        const code = document.getElementById('edit-airport-code').value;
        const name = document.getElementById('edit-airport-name').value;
        const lat = document.getElementById('edit-airport-latitude').value;
        const long = document.getElementById('edit-airport-longitude').value;
        const cityCode = document.getElementById('edit-select-city').value;

        const data = {
            code,
            name,
            lat,
            long,
            cityCode
        };

        const response = await fetch('{{ api }}/api/v1/airports/' + id, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + localStorage.getItem('token')
            },
            body: JSON.stringify(data),
        });

        if (response.status == 200) {
            showToast('success', "Success", 'Data berhasil diperbarui');
            setTimeout(() => {
                window.location.href = '/admin/airports';
            }, 1000);
        } else {
            const result = await response.json();
            showToast('error', "Error", result.message);
        };

    };

    function destroy(id) {
        Swal.fire({
            title: 'Kamu yakin ingin menghapus data airport ini?',
            text: "Kamu tidak akan bisa mengembalikan data ini!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Ya, hapus airport!',
            cancelButtonText: 'Batal'
        }).then(async (result) => {
            if (result.isConfirmed) {
                const response = await fetch('{{ api }}/api/v1/airports/' + id, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + localStorage.getItem('token')
                    }
                });

                if (response.status == 200) {
                    showToast('success', "Success", 'Data airport berhasil dihapus');
                    setTimeout(() => {
                        window.location.href = '/admin/airports';
                    }, 1000);
                } else {
                    const result = await response.json();
                    showToast('error', "Error", result.message);
                };
            };
        });
    };

</script>

@endslot
@end