@layout.app({ menu: "Airport"})
@slot('main')

<div>
    <div class="mb-5">
        <a href="/admin/airports/create"
            class="w-fit flex items-center gap-2 py-1 pl-2 pr-3 rounded-lg hover:bg-green-200 text-green-600">
            <img src="/images/icons/add.svg" alt="trash-icon">
            <span>Add</span>
        </a>
    </div>
    <table class="myTable display" style="width:100%">
        <thead>
            <tr>
                <th>No</th>
                <th>Code</th>
                <th>Name</th>
                <th>City Code</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            @each((airport, index) in airports)
            <tr>
                <td>{{ index + 1 }}</td>
                <td>{{ airport.code }}</td>
                <td>{{ airport.name }}</td>
                <td>{{ airport.cityCode }}</td>
                <td class="flex gap-2">
                    <button onclick="window.location.href='/admin/airports/edit/{{ airport.id }}'" class="rounded">
                        <img src="/images/icons/edit.svg" alt="trash-icon" class="p-1 rounded-xl hover:bg-blue-200">
                    </button>
                    <button onclick="destroy({{ airport.id }})" class="rounded">
                        <img src="/images/icons/trash.svg" alt="trash-icon" class="p-1 rounded-xl hover:bg-red-200">
                    </button>
                </td>
            </tr>
            @end

    </table>
</div>

@endslot
@end